Java Output formatting

"\u001B[1m" or "\033[0;1m" or "\033[01m"
X = 5 – blink
X = 4 – underline
X = 3 – italics
X = 2 – fade
X = 1 – bold

Colour formatting
NONE        =  "\033[0m"
WHITE_1     =  "\033[0;1m"
BLACK       =  "\033[0;30m"
GRAY        =  "\033[1;30m"
RED         =  "\033[0;31m"
LIGHT_RED   =  "\033[1;31m"
GREEN       =  "\033[0;32m"
LIGHT_GREEN =  "\033[1;32m"
BROWN       =  "\033[0;33m"
YELLOW      =  "\033[1;33m"
BLUE        =  "\033[0;34m"
LIGHT_BLUE  =  "\033[1;34m"
PURPLE      =  "\033[0;35m"
LIGHT_PURPLE=  "\033[1;35m"
CYAN        =  "\033[0;36m"
LIGHT_CYAN  =  "\033[0;1;36m"
LIGHT_GRAY  =  "\033[0;37m"
WHITE       =  "\033[1;37m"

bold + red  =  "\033[0;1;31m"

To stop formatting use – "\u001B[0m" or "\033[0m"
eg: System.out.print("\u001B[1m" + "Hello World!" + " : \u001B[0m");